#logging.conf
# -*- coding: utf-8 -*-
[loggers]
keys=root,baidu-tieba
[handlers]
keys=std,baidu-tieba
[formatters]
keys=std,file

##### loggers #####
[logger_root]
level=DEBUG
handlers=std,baidu-tieba

[logger_baidu-tieba]
level=DEBUG
handlers=std,baidu-tieba
qualname=baidu-tieba
propagate=0

##### handlers #####

[handler_std]
class=StreamHandler
level=INFO
formatter=std
args=(sys.stderr,)

[handler_baidu-tieba]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=file
args=('baidu-tieba.log', 'a', 10*1024*1024, 5)

##### formatters #####

[formatter_std]
format=%(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_file]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
